[tcpout]
maxQueueSize = 5000KB
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist = _audit
forwardedindex.filter.disable = false

[tcpout:pp_test]
server=10.202.5.67:9997
